# ourhomeconnected

./: .gitignore  OHC.sln  RpiBuild.bat
OHC.Arduino/GatewayW5100MQTTClient/: GatewayW5100MQTTClient.ino
OHC.Core/: Alarm.cs  Area.cs  Enums.cs  Extensions.cs  HumidityData.cs  IArea.cs  OHC.Core.csproj  OHCHelpers.cs
OHC.Core.Tests/: OHC.Core.Tests.csproj  UnitTest1.cs
OHC.Core.Tests/AreaObservers/: BathroomManagerTest.cs
OHC.Core.Tests/Mocks/: EventAggregatorMock.cs
OHC.Core.Tests/MySensors/: MySensorsPresentationMessageTest.cs
OHC.Core.Tests/RoomManagers/: BathroomManagerTest.cs
OHC.Core/AreaObservers/: BathroomObserver.cs  HomeObserver.cs  IAreaObserver.cs  IBathroomObserver.cs  IHomeObserver.cs  ILivingroomObserver.cs  IMasterBedroomObserver.cs  LivingroomObserver.cs  MasterBedroomObserver.cs
OHC.Core/Events/: AlarmStatusEvent.cs  HomeStatusEvent.cs  IOhcEvent.cs  ResidentStatusEvent.cs  ResidentsStatusEvent.cs  SunsetEvent.cs  TimeEvent.cs
OHC.Core/Infrastructure/: EventAggregator.cs  IEventAggregator.cs  IStorageObserver.cs  StorageExtensions.cs  StorageObserver.cs
OHC.Core/Interfaces/: IOHCSchedulerService.cs  IWhenDoJobsService.cs
OHC.Core/Mqtt/: IMqttClient.cs  MqttClient.cs  MqttSettings.cs
OHC.Core/MySensors/: IMySensorsGateway.cs  MySensors.cs  MySensorsCommand.cs  MySensorsDataMessage.cs  MySensorsGateway.cs  MySensorsMessage.cs  MySensorsPresentationMessage.cs
OHC.Core/RoomManagers/: BathroomManager.cs  IBathroomManager.cs  ILivingroomManager.cs  LivingroomManager.cs  RoomManager.cs
OHC.Core/Scheduler/: IOHCApplicationService.cs  ISchedulerService.cs  OHCApplicationService.cs  OHCSchedulerService.cs  SchedulerService.cs
OHC.Core/Services/: HostedService.cs  OHCDateTimeProvider.cs  WhenDoJobsService.cs
OHC.Core/Settings/: ApplicationSettings.cs  HomeSettings.cs  LivingroomSettings.cs  LocationSettings.cs  PhilipsHueSettings.cs  SchedulerSettings.cs
OHC.Core/WhenDoProviders/: OHCDateTimeProvider.cs
OHC.Drivers/OHC.Drivers.Led/: ILed.cs  Led.cs
OHC.Drivers/OHC.Drivers.NefitEasy/: INefitEasyClient.cs  NefitEasyClient.cs  NefitEasySettings.cs  OHC.Drivers.NefitEasy.csproj
OHC.Drivers/OHC.Drivers.PhilipsHue/: IPhilipsHueClient.cs  IPhilipsHueFactory.cs  OHC.Drivers.PhilipsHue.csproj  PhilipsHueClient.cs  PhilipsHueFactory.cs  PhilipsHueSettings.cs
OHC.MqttService/: IMqttClient.cs  MqttClient.cs  MqttConnectionException.cs  MqttServer.cs  MqttSettings.cs  OHC.MqttService.csproj
OHC.Server/: .gitignore  OHC.Server.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
OHC.Server/Auth/: AuthExtensions.cs  AuthSettings.cs  CustomAuthHandler.cs  CustomAuthOptions.cs
OHC.Server/ClientApp/app/components/app/: app.ts
OHC.Server/ClientApp/app/components/navmenu/: navmenu.html
OHC.Server/Controllers/: DefaultController.cs  HomeController.cs  LivingroomController.cs  ResidentController.cs  SampleDataController.cs  StatusController.cs
OHC.Server/Filters/: HangfireAuthFilter.cs
OHC.Server/Views/: _ViewImports.cshtml
OHC.Server/Views/Shared/: _Layout.cshtml
OHC.Storage/OHC.Storage.Interfaces/: ISensorDataService.cs  OHC.Storage.Interfaces.csproj
OHC.Storage/OHC.Storage.Models/: OHC.Storage.Models.csproj  SensorDataMessage.cs  SensorDataReading.cs
OHC.Storage/OHC.Storage.SensorData.AzureTableStorage/: AzureTableSettings.cs  AzureTableStorage.cs  Extensions.cs  IAzureTableStorage.cs  OHC.Storage.SensorData.AzureTableStorage.csproj  SensorDataService.cs
OHC.WhenDoJobs.CommandHandlers/: NefitHeatingCommandHandler.cs  OHC.WhenDoJobs.CommandHandlers.csproj  PhilipsHueCommandHandler.cs  SensorMessagePersistenceCommandHandler.cs
