<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OHC.Storage.Interfaces\OHC.Storage.Interfaces.csproj" />
    <ProjectReference Include="..\OHC.Storage.Models\OHC.Storage.Models.csproj" />
  </ItemGroup>

</Project>
